@inproceedings{Pautasso08,
	author = {Cesare Pautasso and Olaf Zimmermann and Frank Leymann},
	title = {RESTful Web Services vs. Big Web Services: Making the Right Architectural Decision, 17th International World Wide Web Conference (WWW2008},
	booktitle = {SOA4All, Enabling the SOA Revolution on a World Wide Scale. Proceedings of the 2nd IEEE International Conference on Semantic Computing ICSCIEEE Computer Society},
	year = {2008}
}

@webpage{Fielding2008,
	author = {Roy T. Fielding},
	title = {REST APIs must be hypertext-driven},
	url = {http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven},
	year = {2008},
	lastchecked = {Mar. 2016}
}

@webpage{Bleigh2010,
	author = {Michael Bleigh},
	title = {REST isn't what you think it is, and that's OK},
	url = {https://www.mobomo.com/2010/04/rest-isnt-what-you-think-it-is/},
	year = {2010},
	lastchecked = {Mar. 2016}
}
