\documentclass[notitlepage, 11pt]{article}

\usepackage[a4paper, top=3cm, bottom=4cm, left=3.75cm, right=3.75cm, head=1.2cm, foot=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{dirtytalk}
\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage{listings}
\usepackage[toc,page]{appendix}

\lstset{
	frame=single,
	breaklines=true,
	showstringspaces=false,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
	basicstyle=\tiny
}

\title{WS-* vs REST}
\author{Magnus Bjerke Vik\\ NTNU in Gjøvik}
\date{\today}

\begin{document}

\maketitle

\input{body}

\bibliographystyle{gucthesis/gucthesis}
\bibliography{main}

\end{document}
